<Properties StartupItem="ToonBoomExportGUI\ToonBoomExport.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToonBoomExportGUI\MainWindow.cs">
    <Files>
      <File FileName="ToonBoomExportGUI\MainWindow.cs" Line="286" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>