<Properties StartupConfiguration="{B70DD09D-DF2F-464D-902B-712A610276A5}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="GLib.GException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ToonBoomExportGUI\Model\ExportList.cs">
    <Files>
      <File FileName="ToonBoomExportGUI\Controller\ProjectController.cs" Line="98" Column="21" />
      <File FileName="ToonBoomExportGUI\Controller\UTransformController.cs" Line="255" Column="22" />
      <File FileName="ToonBoomExportGUI\ProjectWindow.cs" Line="1" Column="1" />
      <File FileName="ToonBoomExportGUI\ExportJobManager.cs" Line="1" Column="1" />
      <File FileName="ToonBoomExportGUI\Model\ProjectFile.cs" Line="1" Column="1" />
      <File FileName="ToonBoomExportGUI\Model\ExportList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToonBoomExport PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>